#encoding: utf-8
if Refinery::Page.where(:menu_match => "^/privacy$").empty?
  privacy_page = Refinery::Page.create!(
    :title => "隐私声明",
    :deletable => true,
    :link_url => "/privacy",
    :menu_match => "^/privacy$"
  )

  privacy_body = <<-EOS
<div class="well">
  <div class="page-header">
    <h1>隐私声明</h1>
  </div>
  <ul>
    <li>1、  本网站承认、尊重并保护学生用户在线报名时向本网提供的任何或所有个人信息（包括姓名、电话、邮箱以及通讯地址等）以及报名用户根据中华人民共和国民事法律规定享有的隐私权。</li>
    <li>2、在线报名学生可以随时通知本网有关报名信息的变化，如地址、职务、电话号码或电子邮件地址的变更，以帮助本网确保在线报名用户个人信息的准确性。我们将致力于保护在线报名用户的个人信息和隐私权，并尽全力保证这些信息的安全。</li>
  </ul>
  <h2>个人信息</h2>
  <p>本网站是教育培训记过网站，只在在线报名页面涉及“个人信息”，您无须注册即可访问本网站。访客在本网站提交个人信息（在线报名）均属意愿行为，如果您于在线报名页面提供了有关他人的个人信息，则表明您已取得了他人的正式许可。“个人信息”是指您提交的在线报名页面填写的任何标识性信息，包括：姓名、性别、出生日期、身份证件号码、家庭地址、电话号码、电子邮件地址、QQ号等。本网站承诺，除非出于您自己的意愿，我们不会将您的个人信息提供给本网站及其关联网站之外的任何第三方。</p>
  <h2>个人信息的收集</h2>
  <p>当需要您提供个人信息时，本网站会征求您的同意，以便根据您的请求向您提供服务或执行事务，包括：接收有关本网站的产品和服务的信息、法律强制性规定等。</p>
  
  <h2>信息的安全</h2>
  <p>本网站承诺，保护您个人信息的安全性，同时，采取适当的安全措施保护您的个人信息免于未经授权的访问、使用或泄露。</p>
  
  <h2>免责声明</h2>
  <p>就下列相关事宜的发生，凡宫造型不承担任何法律责任：</p>
  <ul>
    <li>* 由于其他非因凡宫造型原因导致的个人信息的泄漏；</li>
    <li>* 任何第三方根据凡宫造型各服务条款及声明中所列明的情况使用您的个人信息，由此所产生的纠纷；</li>
    <li>* 任何由于黑客攻击、电脑病毒侵入或政府管制而造成的暂时性网站关闭；</li>
    <li>* 因不可抗力导致的任何后果；</li>
    <li>* 当政府机关依照法定程序要求本网站披露个人资料时，凡宫造型将根据执法单位之要求或为公共安全之目的提供个人资料。在此情况下之任何披露，本网站均得免责。</li>
  </ul>  
</div>
  EOS

  privacy_page.parts.create(
    :title => 'body', 
    :body => privacy_body,
    :position => 0 
  )
end

